# pretty-like

./: .gitignore  pom.xml
src/main/java/org/xiaobai/prettylike/: PrettyLikeBackendApplication.java
src/main/java/org/xiaobai/prettylike/common/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/org/xiaobai/prettylike/common/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
src/main/java/org/xiaobai/prettylike/common/result/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/org/xiaobai/prettylike/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java  ThumbConsumerConfig.java
src/main/java/org/xiaobai/prettylike/controller/: BlogController.java  IndexController.java  ThumbController.java  UserController.java
src/main/java/org/xiaobai/prettylike/demo/: PulsarBootHelloWorld.java
src/main/java/org/xiaobai/prettylike/exception/: GlobalExceptionHandler.java
src/main/java/org/xiaobai/prettylike/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
src/main/java/org/xiaobai/prettylike/listener/thumb/: ThumbConsumer.java
src/main/java/org/xiaobai/prettylike/listener/thumb/msg/: ThumbEvent.java
src/main/java/org/xiaobai/prettylike/manager/cache/: CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/org/xiaobai/prettylike/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/org/xiaobai/prettylike/model/dto/thumb/: DoThumbRequest.java
src/main/java/org/xiaobai/prettylike/model/entity/: Blog.java  Thumb.java  User.java
src/main/java/org/xiaobai/prettylike/model/vo/: BlogVO.java
src/main/java/org/xiaobai/prettylike/service/: BlogService.java  ThumbService.java  UserService.java
src/main/java/org/xiaobai/prettylike/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQImpl.java  ThumbServiceRedisImpl.java  UserServiceImpl.java
src/main/java/org/xiaobai/prettylike/utils/: RedisKeyUtil.java  SnowflakeIdGenerator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/org/xiaobai/prettylike/: PrettyLikeBackendApplicationTest.java
